#
# Whitelist appropriate assets files.
# 
# This will be autogenerated from File::allowed_extensions via dev/build if one does not exist
# 
Deny from all
<FilesMatch "\\.(?i:<% loop $AllowedExtensions %><% if not First %>|<% end_if %>$Extension<% end_loop %>)\$">
	Allow from all
</FilesMatch>

# We disable PHP via several methods
# Replace the handler with the default plaintext handler
AddHandler default-handler php phtml php3 php4 php5 inc

<IfModule mod_php5.c>
	# Turn the PHP engine off
	php_flag engine off
</IfModule>
